<config>
	<fileTypes>
		<fileType>
			<extension>doc</extension>
			<class>pl.infovide.SVNIndexer.DocFileType</class>
		</fileType>
		<fileType>
			<extension>pdf</extension>
			<class>pl.infovide.SVNIndexer.PdfFileType</class>
		</fileType>
		
		<fileType>
			<extension>ppt</extension>
			<class>pl.infovide.SVNIndexer.PptFileType</class>
		</fileType>
		
		<fileType>
			<extension>txt</extension>
			<class>pl.infovide.SVNIndexer.TxtFileType</class>
		</fileType>
		<fileType>
			<extension>xls</extension>
			<class>pl.infovide.SVNIndexer.XlsFileType</class>
		</fileType>	
		<fileType>
			<extension>zip</extension>
			<class>pl.infovide.SVNIndexer.ZipFileType</class>
		</fileType>
	</fileTypes>
	<FinderFileType>
		<class>pl.infovide.SVNIndexer.JMimeMagicFinder</class>
	</FinderFileType>
</config>